<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../barbearia-alura-produtos/imagens/favicon.png" type="image/x-icon">
    <title>Barbearia Alura</title>
    <style>
        .titulo-principal{
            padding-left: 20px;
        }
        #banner{
            width: 100%;
        }
        main{
            background-color: #CCCCCC;
            padding: 30px;
        }
        .titulo-centralizado{
            text-align: center;
        } 
        p{
            text-align: center;
        }
        #missao{
            font-size: 20px;
        }
        #missao strong{
            color: #ff0000;
        }
        .itens{
            font-style: italic;
        }
        aside{
            background-color: #ffffff;
            padding: 20px;
        }
        ul{
            display: inline-block;
            vertical-align: top;
            width: 20%;
            margin-right: 15%;
        }
        ul a{
            text-decoration: none;
            color: #000000;
        }
        ul a:hover{
            text-decoration: underline;
            color: blueviolet;
            font-size: 20px;
        }
        #beneficios-imagem{
            width: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo-principal">Barbearia Alura</h1>
    </header>
    <img id="banner"src="barbearia-alura/banner.jpg" alt="imagem-Banner">
    <main>
        <h1 class="titulo-centralizado">Sobre a Barbearia Alura</h1>
        <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>
        <p id="missao"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes"</strong>.</em></p>
        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
    </main>
    
    <aside>
        <h2 class="titulo-centralizado">Beneficios</h2>
        <ul>
            <li class="itens">Atendimento aos Clientes</li>
            <li class="itens">Espaço Diferenciados</li>
            <li class="itens">Localização</li>
            <li class="itens">Profissionais Qualificados</li>
        </ul>
        <img id="beneficios-imagem" src="barbearia-alura/beneficios.jpg" alt="beneficios">
        <button><a href="../barbearia-alura-produtos/produtos.html">Confira nossos produtos aqui</a></button>
    </aside>
</body>
</html>